<!DOCTYPEHTML>
<html>
<head>  <title>form</title> 
<body>
   <form action = "visit.html">
    <p>
	<input list = "programing language">
    <datalist id = "programing language">
      <option value = "abebe">
      <option value = "kebede">
      <option value = "tamiru">
	  </p>
	<p>
	<input type="submit" value="submit">
	</p>
   </form>


</body>
</html>